// MongoDB connection URI
DATABASE=mongodb://localhost:27017

// JWT secret key for signing tokens
JWT_SECRET=your_jwt_secret

// JWT token expiration time
JWT_EXPIRES_IN=90d

// Server port
PORT=8000